# musify

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/plugsurfung/musify/: MusifyApplication.java
src/main/java/com/plugsurfung/musify/api/artist/service/: ArtistService.java
src/main/java/com/plugsurfung/musify/api/coverart/client/: CoverArtClient.java
src/main/java/com/plugsurfung/musify/api/coverart/client/config/: CoverArtWebClientConfig.java
src/main/java/com/plugsurfung/musify/api/coverart/service/: CoverArtService.java
src/main/java/com/plugsurfung/musify/api/exceptions/: ErrorResponse.java  ExceptionHandler.java
src/main/java/com/plugsurfung/musify/api/model/: ArtistAlbum.java  ArtistDetailsResponse.java  CoverArtImageResponse.java  Image.java  MusicBrainzResponse.java  Relation.java  ReleaseGroup.java  SiteLinkDetail.java  Url.java  WikiDataEntity.java  WikiDataResponse.java  WikipediaResponse.java
src/main/java/com/plugsurfung/musify/api/musicbrainz/client/: MusicBrainzClient.java
src/main/java/com/plugsurfung/musify/api/musicbrainz/client/config/: MusicBrainzWebClientConfig.java
src/main/java/com/plugsurfung/musify/api/musicbrainz/service/: MusicBrainzService.java
src/main/java/com/plugsurfung/musify/api/routes/: RoutesConfiguration.java
src/main/java/com/plugsurfung/musify/api/wikidata/client/: WikiDataClient.java
src/main/java/com/plugsurfung/musify/api/wikidata/client/config/: WikiDataWebClientConfig.java
src/main/java/com/plugsurfung/musify/api/wikidata/service/: WikiDataService.java
src/main/java/com/plugsurfung/musify/api/wikipedia/client/: WikipediaClient.java
src/main/java/com/plugsurfung/musify/api/wikipedia/client/config/: WikipediaWebClientConfig.java
src/main/java/com/plugsurfung/musify/api/wikipedia/service/: WikipediaService.java
src/main/resources/: application.yml
src/test/java/com/plugsurfung/musify/: MusifyApplicationTest.java  TestBase.java
src/test/java/com/plugsurfung/musify/api/: FileReaderUtil.java
src/test/java/com/plugsurfung/musify/api/coverart/client/: CoverArtClientTest.java
src/test/java/com/plugsurfung/musify/api/coverart/service/: CoverArtServiceTest.java
src/test/java/com/plugsurfung/musify/api/musicbrainz/client/: MusicBrainzClientTest.java
src/test/java/com/plugsurfung/musify/api/musicbrainz/service/: MusicBrainzServiceTest.java
src/test/java/com/plugsurfung/musify/api/wikidata/client/: WikiDataClientTest.java
src/test/java/com/plugsurfung/musify/api/wikidata/service/: WikiDataServiceTest.java
src/test/java/com/plugsurfung/musify/api/wikipedia/client/: WikipediaClientTest.java
src/test/java/com/plugsurfung/musify/api/wikipedia/service/: WikipediaServiceTest.java
src/test/resources/: application-test.yml  musicbrainzresponse.json
